#include "CheckInput.h"
#include "UserPanel.h"
#include "Domino.h"

int main()
{
    setlocale(LC_ALL, "ru");

    /*Для заданного подмножества набора костей домино определить, можно ли их
    выложить в ряд, не нарушая правил.Если можно, то представить один любой
    вариант такого разложения.Например, для входных данных 31, 00, 13,
    получаем ответ : некорректные входные данные; для входных данных 02, 04, 
    42 ответ: можно, 04, 42, 20. Использовать двухсвязный список. */

    string FileName = "file.txt";

    UserPanel().UserPanelLoop_(FileName);

}
